_TS_fn __RULENAME_(&mut self) -> Result<Option<Vec<Node>>, Box<dyn Error>> {
_TS__TS_let expressions: [Expression; _EXPRESSIONSLENGTH_] = [
_EXPRESSIONS_
_TS__TS_];

_TS__TS_let start_pos = self.position;
_TS__TS_let result = self.get_longest_expression_match(&expressions)?;
_TS__TS_if result.is_none() {
_TS__TS__TS_Ok(None)
_TS__TS_} else {
_TS__TS__TS_Ok(Some(vec![Node::new_with_position(
_TS__TS__TS__TS_node::NodeType::_Discard,
_TS__TS__TS__TS_vec![],
_TS__TS__TS__TS_None,
_TS__TS__TS__TS_start_pos,
_TS__TS__TS__TS_self.position,
_TS__TS__TS_)]))
_TS__TS_}
_TS_}